* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: #f26419;
  --orange: #f6ae2d;
  --dark-blue: #33658a;
  --light-blue: #86bbd8;
  --dark: #2f4858;
  --black: #000;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* align container */
.container__center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.align__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

h1 {
  font-weight: 300;
  font-size: 2vw;
  letter-spacing: 2px;
  line-height: 50px;
  margin: 2rem 0;
  color: var(--dark);
}

p {
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 22px;
  margin: 2rem 0;
  color: var(--black);
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

/* LANDING AREA =============*/
#landing__area {
  width: 100%;
  height: 70vh;
  background: url(imgs/bg2.jpeg);
  background-position: center;
  background-size: cover;
}

#landing__area nav {
  height: 10%;
  width: 80%;
}

nav .logo {
  color: var(--black);
}

nav a {
  color: var(--black);
  margin: 0 20px;
}
nav a:hover {
  color: var(--orange);
}

.landing__content {
  height: 90%;
  width: 80%;
}

.landing__content .landing__info {
  width: 60%;
  height: 100%;
}

.landing__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 1rem 0;
  padding: 1rem 0;
}

.landing__info h1 {
  color: var(--dark);
  margin: 2rem 0;
  width: 100%;
}
.landing__info p {
  color: var(--dark);
  width: 100%;
}

.landing__info button {
  border: none;
  background: transparent;
  outline: none;
}

.landing__info button:active {
  transform: translateY(2px);
}

.landing__info a {
  color: var(--dark-blue);
  background-color: var(--orange);
  padding: 10px 20px;
  border-radius: 20px;
  text-transform: uppercase;
}

.image__pet {
  width: 40%;
  height: 100%;
  background: url(imgs/bg4.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
}

/* HELP SECTION =========*/
#help {
  width: 80vw;
  max-width: 1200px;
  margin: 3rem auto;
}

.help__cards--container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin: 0 -10px;
}

.help__card {
  flex: 1 0 30%;
  margin: 5rem 0;
  box-sizing: border-box;
}

#help .help__card {
  position: relative;
  width: 100%;
  height: 500px;
  margin: 2rem 1rem;
  text-align: center;
  border-radius: 10px;
  padding: 4rem 1rem;
}

.help__card:first-of-type {
  background-color: var(--red);
}
.help__card:nth-of-type(2) {
  background-color: var(--orange);
}
.help__card:nth-of-type(3) {
  background-color: var(--light-blue);
}

.help__card h3,
.help__card p {
  color: white;
  margin-top: 1rem;
}

.help__card span {
  position: absolute;
  top: 5%;
  left: 0;
  background: white;
  padding: 5px;
  color: var(--red);
}

.help__card:first-of-type span {
  color: var(--red);
}
.help__card:nth-of-type(2) span {
  color: var(--orange);
}
.help__card:nth-of-type(3) span {
  color: var(--light-blue);
}

.help__card .card__link {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 99;
  opacity: 0;
}

.help__card:hover .card__link {
  animation: showLink;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes showLink {
  0% {
    opacity: 0;
    height: 0;
  }
  100% {
    opacity: 1;
    height: 100%;
  }
}

.card__link a {
  background-color: var(--dark-blue);
  color: var(--orange);
  padding: 10px 20px;
  border-radius: 20px;
}

/* GALLERY =============*/
#gallery {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 33%);
  margin: 2rem 0;
}

.img__gallery {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5rem;
  margin: 5rem 0;
  padding: 1rem;
}

#img-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
#img-2 {
  grid-column: 1/2;
  grid-row: 3/4;
}
#img-3 {
  grid-column: 2/3;
  grid-row: 3/4;
}
#img-4 {
  grid-column: 3/4;
  grid-row: 1/2;
}
#img-5 {
  grid-column: 3/4;
  grid-row: 2/4;
}
#img-6 {
  grid-column: 4/6;
  grid-row: 3/4;
}
#img-7 {
  grid-column: 4/5;
  grid-row: 2/3;
}
#img-8 {
  grid-column: 4/6;
  grid-row: 1/2;
}
#img-9 {
  grid-column: 5/6;
  grid-row: 2/3;
}

/* CONTACT FORM */
form {
  width: 60vw;
  max-width: 800px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

form .form__row {
  width: 100%;
  position: relative;
}

.form__row input {
  width: 100%;
  height: 40px;
  border: none;
  border-bottom: solid 1px var(--light-blue);
  outline: none;
}
/* hide arrows form input number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.form__row label {
  position: absolute;
  bottom: 2px;
  left: 2px;
  color: var(--red);
  font-size: 14px;
  transition: 0.5s;
}

input:focus ~ label {
  top: -5px;
  font-size: 10px;
  color: var(--dark-blue);
}

textarea {
  width: 100%;
  height: 30px;
  margin-top: 1rem;
  border: none;
  border-bottom: 1px solid var(--light-blue);
  outline: none;
  appearance: none;
  resize: none;
}

textarea::placeholder {
  color: var(--dark-blue);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

form button {
  background-color: var(--dark-blue);
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  outline: none;
  color: var(--light-blue);
  cursor: pointer;
  width: 50%;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0.5rem;
}

form button:active {
  transform: scale(0.99);
}

/* FOOTER */
footer {
  background-color: var(--orange);
}

.footer__cont {
  width: 100%;
  margin: 0 auto;
  padding: 0.5rem;
}

.footer__cont p {
  color: var(--dark-blue);
}

.footer__cont .fab {
  color: var(--light-blue);
  font-size: 20px;
  margin: 0 10px;
}

/* MEDIA QUERIES */
/* For screens smaller than 768px */
@media screen and (max-width: 767px) {
  .landing__content {
    flex-direction: column;
  }

  .image__pet {
    width: 100%;
    margin-top: 2rem;
  }
  .help__cards--container {
    flex-direction: column;
  }
  .help__card {
    flex-basis: 100%;
  }
}

/* For screens larger than 768px */
@media screen and (min-width: 768px) {
  .landing__content {
    flex-direction: row;
  }

  .image__pet {
    flex: 1;
    margin-left: 2rem;
  }
}
/* hide the ul by default */

@media screen and (max-width: 768px) {
  .navbar ul {
    display: none;
    color: var(--dark-blue);
  }
  /* style the burger menu icon */
  .nav__toggle {
    display: block;
    position: relative;
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: #000;
  }

  /* style the burger menu icon spans */
  .nav__toggle span {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 2px;
    transition: transform 0.3s ease-in-out;
  }

  .nav__toggle span:nth-child(1) {
    top: 0;
  }

  .nav__toggle span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }

  .nav__toggle span:nth-child(3) {
    bottom: 0;
  }

  /* show the ul when the burger menu icon is clicked */
  .nav__toggle.active ~ ul {
    display: block;
  }
  form {
    padding: 0.4rem;
  }

  input,
  textarea {
    font-size: 0.5rem;
  }

  form button {
    font-size: 0.7rem;
    margin: 0.2rem;
    width: 100%;
  }
  .footer__cont {
    width: 100%;
    padding: 3%;
  }

  .footer__cont p {
    color: var(--dark-blue);
  }

  .footer__cont .fab {
    color: var(--light-blue);
    font-size: 20px;
    margin: 0 10px;
  }
}
